NODE_ENV=development
MONGODB_URI=mongodb+srv://sametakbo:sametakbo@cluster0.d8lte.mongodb.net/blood?retryWrites=true&w=majority
JWT_SECRET=your_super_secure_jwt_secret_key_here_min_32_chars
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
FRONTEND_URL=http://localhost:5173


# Email Configuration for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=suhag
EMAIL_PASSWORD=itwn nioc bvhk rxmw
EMAIL_FROM=sayelislamyayabr@gmail.com

# For Production (SendGrid)
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=your_sendgrid_api_key

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAvfDU97XDKb1JoiaLRpe-AiL8xTSqDWZw


# AIzaSyAAZVSUjt5OpWHHrAp_fsowbn8cz7P6ZFU